<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Human Anatomy Atlas 2017</title>
<meta charset="iso-8859-2">

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>

<script type="text/javascript"
	src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js"></script>

<script type="text/javascript">
	var config = {
		width : "100%",
		height : "100%",
		params : {
			enableDebugging : "0",
			logoimage : "images/load_logo.png",
			progressbarimage : "images/load_bar_fill.png",
			progressframeimage : "images/load_bar.png"
		}

	};
	config.params["disableContextMenu"] = true;
	var u = new UnityObject2(config);

	jQuery(function() {

		var $missingScreen = jQuery("#unityPlayer").find(".missing");
		var $brokenScreen = jQuery("#unityPlayer").find(".broken");
		$missingScreen.hide();
		$brokenScreen.hide();

		u.observeProgress(function(progress) {
			switch (progress.pluginStatus) {
			case "broken":
				$brokenScreen.find("a").click(function(e) {
					e.stopPropagation();
					e.preventDefault();
					u.installPlugin();
					return false;
				});
				$brokenScreen.show();
				break;
			case "missing":
				$missingScreen.find("a").click(function(e) {
					e.stopPropagation();
					e.preventDefault();
					u.installPlugin();
					return false;
				});
				$missingScreen.show();
				break;
			case "installed":
				$missingScreen.remove();
				break;
			case "first":
				break;
			}
		});
		u.initPlugin(jQuery("#unityPlayer")[0], "http://ovid.visiblebody.com/atlas_17/app_player/webplayer.unity3d");
	});

	function MouseScroll(event) {
		var rolled = 0;
		if ('wheelDelta' in event) {
			rolled = event.wheelDelta;
		} else { // Firefox
			// The measurement units of the detail and wheelDelta properties are different.
			rolled = -40 * event.detail;
		}
		u.getUnity().SendMessage("Main Camera", "HandleWheel", rolled);
		u.getUnity().SendMessage("MainMenuScrollRect", "OnBrowserScroll",
				(1 * rolled));
		u.getUnity().SendMessage("AppSearchScrollRect", "OnBrowserScroll",
				(1 * rolled));
		u.getUnity().SendMessage("IndexScrollRect", "OnBrowserScroll",
				(1 * rolled));
	}

	function Init() {
		// for mouse scrolling in Firefox
		var elem = document.getElementById("unityPlayer");
		if (elem.addEventListener) { // all browsers except IE before version 9
			// Internet Explorer, Opera, Google Chrome and Safari
			elem.addEventListener("mousewheel", MouseScroll, false);
			// Firefox
			elem.addEventListener("DOMMouseScroll", MouseScroll, false);
		} else {
			if (elem.attachEvent) { // IE before version 9
				elem.attachEvent("onmousewheel", MouseScroll);
			}
		}
	}
</script>
<style type="text/css">
/* hide from ie on mac \*/
html {
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
/* end hide */
body {
	height: 100%;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	background-color: #cccccc;
	color: #808080;
	text-align: center;
	font-size: medium;
	border: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

a:link, a:visited {
	color: #000;
}

a:active, a:hover {
	color: #666;
}

div#content {
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

div.missing {
	margin: auto;
	position: relative;
	top: 50%;
	width: 193px;
}

div.missing a {
	height: 63px;
	position: relative;
	top: -31px;
}

div.missing img {
	border-width: 0px;
}

div#unityPlayer {
	cursor: default;
	width: 100%;
	height: 100%;
}
</style>



</head>
<body onload="Init()">


	<div id="content">
		<div id="unityPlayer">
			<!-- 			<embed -->
			<!-- 				src="http://ovid.visiblebody.com/atlas_17/app_player/webplayer.unity3d" -->
			<!-- 				type="application/vnd.unity" -->
			<!-- 				firstframecallback="UnityObject2.instances[0].firstFrameCallback();" -->
			<!-- 				enabledebugging="0" logoimage="images/load_logo.png" -->
			<!-- 				progressbarimage="images/load_bar_fill.png" -->
			<!-- 				progressframeimage="images/load_bar.png" disablecontextmenu="true" -->
			<!-- 				style="display: block; width: 100%; height: 100%;" width="100%" -->
			<!-- 				height="100%"> -->
		</div>
	</div>




</body>
</html>